<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #buttons{
        position: absolute;
        bottom: 60px;
        left: 40%;
    }
    nav{
        display: flex;
        justify-content:space-evenly;
        color: brown;
        align-items: center;
        border-bottom: darkred 1px solid;
        height: 50px;
    }
    h1{
        text-align: center;
        
        color: brown;
        
    }
    a{
        text-decoration: none;
        color: #2D080A;
    }
    p{
        color: dimgray;
        margin: 20px;
        margin-bottom: 40px;
    }
</style>
<body>
    <nav>
        <a href="news2.html" id="home">HOME</a>
        <div><input type="text" id="input">
            <button id="search" onclick="search()">Search</button></div>
        <a href="sports.html">SPORTS</a>
        <a href="technology.html">TECHNOLOGY</a>
        <a href="entertainment.html">ENTERTAINMENT</a>
    </nav>
    <h1 id="h1">Discarding biased views since forever</h1>
    <div id="data"></div>
    <div id="buttons"></div>
</body>
</html>
<script>
    // fetch the data  https://newsapi.org/v2/top-headlines?country=us&category=business&apiKey=4ef6104ffc08430d863772d43415fadf

    
    
    showButtons(1)
    var data;
    var data_div = document.getElementById('data')
    var arr = []


    
    async function main(){
        data = await fetch_data()
        console.log(data)

    }

    
    async function fetch_data(){

        try{
        var input = document.getElementById('input').value
        var h1 = document.getElementById('h1')

        h1.innerText=`News Related to ${input}`
        console.log(input)
        var d = await fetch(`https://newsapi.org/v2/everything?q=${input}&apiKey=4ef6104ffc08430d863772d43415fadf`)
        data = await d.json()
        return data.articles
            
       
        }
        catch(e){
            console.log(e)
        }
    }
    
        
    function showButtons(index){
        console.log(index)
        let button_div = document.getElementById("buttons")
        button_div.innerHTML = null

        if(index <= 6){
            index = 6
        }
        for(let i = index-5 ; i<=index+4;i++){
            let btn = document.createElement('button')
            btn.innerText=i
            btn.setAttribute('id',`${i}`)
            btn.onclick=showData
            button_div.appendChild(btn)
        }  
    }
    

    function showData(){
        let id = Number(this.id)
        
       let page_data = data.slice((id-1)*5,(id-1)*5+5)
       
       data_div.innerHTML=null

       page_data.forEach(element => {
           let p = document.createElement('p')
           p.innerText=` * ${element.content}`
           
           data_div.appendChild(p)
       });


       showButtons(id)
    }
    function search(){
        main()
        setTimeout(function(){let page_data = data.slice(0,5)
       
       data_div.innerHTML=null

       page_data.forEach(element => {
           let p = document.createElement('p')
           p.innerText=` * ${element.content}`
           
           data_div.appendChild(p)
       });},2000)
        

    }
</script>