<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        background-image:url('https://images.hdqwalls.com/download/star-wars-logo-4k-qw-1280x720.jpg')  ;
        height: 900px;
        
    }
    #input{
        width: 350px;
        height: 40px;
        border-radius: 10px;
        position: absolute;
        top: 10%;
        left: 37%;
        border: 2px solid gold;
        background-color: rgb(228, 181, 110);
        text-align: center;
        font-size:25px;
    }
    button{
        position: absolute;
        top: 20%;
        left: 47%;
        width: 100px;
        height: 30px;
        background-color: rgb(82, 128, 82);
        border: 2px solid gold;
        border-radius: 10px;
    }
    #append{
        color: white;
        position: absolute;
        top: 60%;
        left: 33%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 500px;
        height: 50px;
        justify-content: space-between;
        align-items:center;
    }
    span{
        margin: 20px;
        color: goldenrod;
        font-size: 32px;
    }
</style>
<body>
    <div id="container">
        <input type="text" name="" id="input" placeholder="Search">
        <button onclick="fetchData()">SEARCH</button>
        <div id="append"></div>
    </div>
</body>
</html>
<script>
    var append_div = document.getElementById('append')
   async function fetchData(){

        let input = document.getElementById('input').value
        let res = await fetch(`https://swapi.dev/api/people/?search=${input}`)
        let {results} = await res.json()
        console.log(results);
        appendDiv(results[0])
        
    }
    function appendDiv(d){
        var div = document.createElement('div')
        div.innerHTML=`<span>Name: ${d.name}</span>
<span>Gender: ${d.gender}</span>
<span>Birth year: ${d.birth_year}</span>
<span>Height: ${d.height}</span>
<span>Mass: ${d.mass}</span>
<span>Hair color: ${d.hair_color}</span>`
 append_div.append(div)
    }
</script>

